*{
margin:0;
padding: 0;
}

#master{
    display:grid;
    border: 1px solid black;
}
header{
    display:grid;
    grid-template-columns: 1fr 3fr;
    height: 8vh;
    
}

h2{
    display: grid;
    align-items: center;
    justify-items: center;
    background: rgb(114, 233, 114);
   
   
}
nav{
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: yellow;
}
b{
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: pink;
    height: 60vh;
}

dt{
    display: grid ;
    
    grid-template-columns: 1fr 3fr;
    justify-items: end;
}
div{
    
}
#content2{
    display: grid;
    align-items: center;
    justify-items: center;
    width: 40vw;
    background-color: blue;
    height: 20vh;
}
#box{
    display:grid;
    width:30vw;

}
#image{
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: red;
    width: 30vw;
}
#extra{
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: green;
    width: 30vw;
}
footer{
    display: grid;
    align-items: center;
    justify-items: center;
    height: 11.5vh ;
    background-color: rgb(194, 27, 216);
}






